<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="CSS/indexstyle.css" />
    <link rel="stylesheet" href="CSS/index_responsive.css" />
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul>
          <a href="#"><li>HOME</li></a>
          <a href="shop.html"><li>SHOP</li></a>
          <a href="About.html"><li>ABOUT</li></a>
          <a href="Contact.html"><li>CONTACT</li></a>
          <button class="btn1">$0.00<i class="fa fa-shopping-bag"></i></button>
        </ul>
      </nav>
      <div class="shoes">
        <center>
          <img src="images/1.png" alt="" class="front" />
          <img src="images/5.png" alt="" class="back" />
        </center>
      </div>
      <div class="button">
        <button class="btn2">
          <i class="fa fa-arrow-right" style="padding-right: 10px; color: white;"></i><a href="shop.html"> SHOP
          COLLECTION</a>
        </button>
      </div>
    </header>
    <!-- ------------sections------------- -->

    <!-----------section one------------  -->
    <section class="one">
      <div class="heading">
        <h2>UNBELIEVABLE</h2>
        <h3>SPEED & COMFORT</h3>
      </div>
    </section>

    <!-----------section two------------  -->

    <!-- -------------slider------------ -->
    <!-- Flickity HTML init -->
    <section class="two">
    <div class="carousel js-flickity">
     <!-- images from unsplash.com -->
      <div class="carousel-cell">
        <img src="images/shoes1.jpg" alt="" />
        <div class="cover"><h1 class="text">For All Shoes <br><br></br>off $20</h1><br><h1 class="line">$50</h1></div>
      </div>
      <div class="carousel-cell">
        <img src="images/shoes2.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes3.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes4.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes5.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes6.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes7.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes8.jpg" alt="" />
      </div>
      <div class="carousel-cell">
        <img src="images/shoes9.jpg" alt="" />
      </div>
    </div>
    </section>
    <!-----------section three------------  -->
    <section class="three">
     <div class="flex">
       <img src="images/1.png" alt="" class="slide first">
       <div class="align">
        <h2 class="up1">Limited Stock Available!
         </h2>
         <h1 class="up2">AirPro X2</h1>
         <p>Good shoes take you good places</p>
       </div>
      </div>
    </section>
    <!-----------section four------------  -->
     <section class="four">
      <div class="containers">
        <div class="container1">
          <h1>01.</h1>
          <h2>Research</h2>
          <h3>
            The global footwear market is highly competitive and fragmented.
          </h3>
        </div>
        <div class="container2">
          <h1>02.</h1>
          <h2>Concept</h2>
          <h3>
            High Quality standards for products and client care, confidence.
          </h3>
        </div>
        <div class="container3">
          <h1>03.</h1>
          <h2>Design</h2>
          <h3>
            All shoes have a sole, which is the bottom of a shoe, in contact with  ground. 
          </h3>
        </div>
        <div class="container4">
          <h1>04.</h1>
          <h2>Support</h2>
          <h3>
            The measure of a foot for a shoe is from the heel to longest toe.
          </h3>
        </div>
      </div>
    </section>
    <!-----------section five------------  -->
    <section class="five">
      <div class="overlay">
      </div>
      <div class="written">
        <h2 class="text1">Limited Stock Available !</h2>
        <h1 class="text2">Nike Sneakers</h1>
        <p class="text3">Since its inception over 35 years ago, the Air Jordan 1 has entrenched itself as a wardrobe staple—and this edition is built to honor that longstanding history. This colorway comes covered in a classic scheme featuring white with accents of Neutral Grey.</p>
      </div>
    </section>
    <hr style=" color: royalblue;
    width: 100%;
    border-bottom: 3px solid;">
    <!-- -------------footer------------------>
    <footer>
    <div class="site-primary-footer">
      <section class="Connection Categories">
        <h2 class="bolder bolder1">Categories</h2>
        <p class="Connect first_left">
       <a href="Cad.rar"> Running Shoes  <br></a>
        Yoga Shoes <br>
        Sports Shoes <br>
        Casual Shoes
        </p>
      </section>
      <section class="Connection Business">
       <h2 class="bolder bolder2">Business</h2>   
       <p class="Connect second_left">
        Company Profile <br>
        Social Responsibility <br>
        Brand Kit <br>
        Media
        </p>
      </section>
      <section class="Connection About">
      <h2 class="bolder bolder3">About</h2>
      <p class="Connect center">
        Board of Directors <br>
        Company Profile <br>
        Careers <br>
        Numbers Speak
        </p>
      </section>
      <section class="Connection Useful">
      <h2 class="bolder bolder4">Useful Links</h2> 
      <p class="Connect right_second">
        Return Policies <br>
        Announcements <br>
        Have issues? <br>
        Media Kit
        </p>
      </section>
      <section class="Connection Follow">
      <h2 class="bolder bolder5">Follow Us</h2>
        <div class="Connect right_first">
        <button class="social1"><i class="fa fa-facebook-square"></i></button>
        <button class="social2"><i class="fa fa-twitter"></i></button>
        <button class="social3"><i class="fa fa-instagram"></i></button>
        <button class="social4"><i class="fa fa-youtube-play"></i></button>
        <button class="social5"><i class="fa fa-linkedin"></i></button>
      </section>
    </div>
  </div>
  <div class="site-secondary-footer"> 
    <p class="down">Copyright &copy; 2021 Shoe Store | <a href="#" class="credit">Credits</a>
    </p>
    <p class="powered">Powered by Shoe Store</p>
  </div>
   </footer>
        
    <!-- ----------slider script----------------------- -->
    <script src="/path/to/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
      // external js: flickity.pkgd.js

      var $carousel = $(".carousel").flickity({
        imagesLoaded: true,
        percentPosition: false,
      });

      var $imgs = $carousel.find(".carousel-cell img");
      // get transform property
      var docStyle = document.documentElement.style;
      var transformProp =
        typeof docStyle.transform == "string" ? "transform" : "WebkitTransform";
      // get Flickity instance
      var flkty = $carousel.data("flickity");

      $carousel.on("scroll.flickity", function () {
        flkty.slides.forEach(function (slide, i) {
          var img = $imgs[i];
          var x = ((slide.target + flkty.x) * -1) / 3;
          img.style[transformProp] = "translateX(" + x + "px)";
        });
      });
    </script>
  </body>
</html>    

    
    
    
